{
    "name": "blobbot",
    "version": "2.0.0",
    "description": "A Discord bot!",
    "main": "index.js",
    "keywords": [],
    "author": "Ryois",
    "license": "GNU GPLv3",
    "dependencies": {
        "discord.js": "^14.7.1"
    },
    "scripts": {
        "dev": "node index.js",
        "start": "node index.js"
    },
    "devDependencies": {
        "eslint": "^8.31.0"
    }
}
